<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Transaksi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Daftar Transaksi"
        android:textSize="70px"
        android:textColor="@color/black"
        >
    </TextView>

    <Button
        android:id="@+id/backToDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:text="Kembali ke Dashboard"
        android:textColor="@color/white"
        android:textSize="30px">
    </Button>

    <Button
        android:id="@+id/tambahData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-48dp"
        android:backgroundTint="@color/buttonAdd"
        android:text="Tambah Data"
        android:textColor="@color/white"
        android:textSize="30px">
    </Button>

    <Button
        android:id="@+id/exportDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:backgroundTint="@color/teal_200"
        android:text="Export Data"
        android:textColor="@color/white"
        android:textSize="30px"
        >
    </Button>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:background="@color/background_two" />

</LinearLayout>
